APP_ENV=local
APP_DEBUG=true
APP_KEY=A1GrLrmSPHVmUfdmi7LhDCgyvCMYdhFt
APP_URL=http://localhost
APP_LOG=daily

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pt_ethicon
DB_USERNAME=root
DB_PASSWORD=lin424802
DB_PREFIX=pt_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

ADMIN_PASSWORD=puppet
SYSTEM_NAME=ETHICON
IMAGE_DOMIAN=
VERSION=1.0.0
COMPANY_NAME=#
COMPANY_URL=#